<!DOCTYPE html>
<html>
<head>
	<title>Más sobre mí</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width , initial-scale=1">
	<link rel="stylesheet" type="text/css" href="mas.css" media="all">
	<script src="https://kit.fontawesome.com/7cb45b6cb6.js" crossorigin="anonymous"></script>
</head>
<body>
	
<header class="cabecera">
		
    <div class="centrado">
        <div class="site-branding">
            <h1 class="titulo1">Mi Currículum Vitae</h1>
        </div>
    </div>
	

</header>

<nav class="contenedor">
    <a href="index.html" class="nav-enlace">Atrás</a>
</nav>
		<section class="cards">
			
			<article class="tarjeta">
					<div class="tarjeta-content">
						<h2 class="titulo2">Habilidades técnicas</h2>
						
							<ul>Java Backend con Springboot</ul>
							<ul>MySQL</ul>
							<ul>Python</ul>
							<ul>HTML & CSS</ul>
							<ul>JavaScript con Vue y React</ul>
							<ul></ul>
						
						
					</div>
			
			</article>

			<article class="tarjeta">

				<div class="tarjeta-content">

					<h2 class="titulo2">Habilidades blandas</h2>
					<p class="parrafo">
						En cuanto al trabajo en equipo, no tengo ningún tipo de dificultad para
						integrarme y compartir mis ideas. De hecho, me resulta aún más cómodo y 
						productivo que haciéndolo sola, lo cual tampoco quiere decir que
						no tenga la capacidad autodidacta, pero considero que ambas habilidades,
						si se extrae lo mejor de cada una, pueden complementarse muy bien entre sí
					    y aprovecharse a un nivel óptimo.</div>
				
		</article>

			<article class="tarjeta">
					<div class="tarjeta-content">
						<h2 class="titulo2">Educación</h2>
						<p class="parrafo">En 2018 egresé del Instituto General 
							San Martín con el título de bachillerato en Ciencias
							Naturales. <br> En 2019 ingresé a un Instituto Superior,
							 donde cursé un año completo de Profesorado de Inglés.
							 Durante la pandemia decidí cambiarme a una Licenciatura
							 en Psicología. Aún sigue pendiente, ya que es una carrera
							  apasionante, pero al toparme con el increíble mundo de la
							   programación, decidí ponerla en "stand-by". Hoy me encuentro
							   aquí, dejando que la tecnología me sorprenda cada día más e
							   incrementando mis ganas de seguir estudiando y adquiriendo nuevos
							   conocimientos hasta lograr todas mis metas.
						</p>
					</div>
			</article>

			<article class="tarjeta">
					<div class="tarjeta-content">
						<h2 class="titulo2">Experiencia laboral</h2>
						<p class="parrafo">Si bien aun no cuento con experiencia laboral en el mundo de la tecnología,
							 cabe destacar que cuento con experiencia en el ámbito docente como profesora particular
							  de inglés. <br>
							Durante todo este tiempo que me he dedicado al oficio,
							 he logrado desde mejorar mis habilidades tanto didácticas como comunicacionales 
							 en dicho idioma, implementar la retroalimentación para agilizar la clase y mejorar 
							 el rendimiento del alumno hasta optimizar la manera en la que gestiono los tiempos 
							 en mi agenda, sin dejar de mencionar cuánto me ha facilitado a la hora de mantener
							  una comunicación eficaz a nivel general.</p>
					</div>
					
			</article>
		</section>


	</div>
</body>
</html>